{
  "name": "Credit Report Analyzer - FCRA/FDCPA Violation Detection",
  "short_name": "Debt Re-aging",
  "description": "Enterprise-grade tool for detecting illegal debt re-aging and FCRA/FDCPA violations. Used by legal aid organizations and consumer advocacy groups nationwide. 100% local processing - no data transmission.",
  "start_url": "./",
  "id": "credit-report-analyzer-v5",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "finance",
    "utilities",
    "productivity",
    "business"
  ],
  "iarc_rating_id": "",
  "screenshots": [],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Report",
      "short_name": "Analyze",
      "description": "Upload and analyze a credit report",
      "url": "./?action=analyze",
      "icons": [
        {
          "src": "./icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Generate Dispute",
      "short_name": "Dispute",
      "description": "Generate dispute letters and evidence packages",
      "url": "./?action=dispute",
      "icons": [
        {
          "src": "./icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Track Disputes",
      "short_name": "Track",
      "description": "Monitor dispute status and deadlines",
      "url": "./?action=track",
      "icons": [
        {
          "src": "./icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "auto",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}